<!DOCTYPE html>
<html>
  <head>
    <title>Instascan</title>
    <script src="scanner.js"></script>
  </head>


<style>
  .result{
    background-color: green;
    color:#fff;
    padding:20px;
  }
  .row{
    display:flex;
  }
    #reader{
        top: 30%;
        left: 24%;
        visibility: hidden;
    }
  #reader__status_span{
    height: 0; 
    overflow: hidden;
    visibility: hidden; 
    color: #fff; 
    background: #fff; 
  }

  form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    width: 300px;
    margin-left: 35%;
    margin-top: 5%;
    margin-bottom: 10%
  }
  input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    width: 90%;
  }
  
  input[type="search"]::placeholder {
    color: #bbb;
  }
  
 

</style>

<body>
<form>
    <input type="search" id ="ccnumber" placeholder="Search...">
    <i style="font-size:24px" onclick="openCamera()" class="faa">&#xf030</i>
</form>



    <div style="width:500px;" id="reader"></div>

    



<script type="text/javascript">
    
    
function openCamera() {
    var e=document.getElementById("reader");
    e.style.visibility="visible";
    console.log(e.style.visibility)
    document.getElementsByClassName("fa")[0].click();


}

function onScanSuccess(qrCodeMessage) {
    document.getElementById('ccnumber').value = qrCodeMessage;
    
    var element = document.getElementById("reader__scan_region");
    element.style.display = "none";
    document.getElementById("para1").click();
    var e=document.getElementById("reader");
    e.style.visibility="hidden";
    
}

function onScanError(errorMessage) {
  //handle scan error
}

var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);
console.log("find value");

</script>

</body>

</html>